server.port=9090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.auto-index-creation= true

spring.data.mongodb.uri=mongodb://localhost:27017/DiceRollGame
spring.main.allow-bean-definition-overriding=true


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
